#BlueJ class context
comment0.target=Player
comment1.params=n
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=void\ changeShotgun()
comment11.params=
comment11.target=void\ changeGrenades()
comment12.params=
comment12.target=void\ changeRocketLauncher()
comment13.params=
comment13.target=void\ changeLHP()
comment14.params=
comment14.target=void\ changeTornado()
comment15.params=
comment15.target=void\ changeInvisiblePotion()
comment16.params=
comment16.target=void\ changeHypnotize()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=p\ o
comment4.target=void\ useWeapon(int,\ int)
comment5.params=s
comment5.target=void\ useSpecialAbility(int)
comment6.params=h
comment6.target=void\ useHealthPotion(int)
comment7.params=
comment7.target=java.lang.String\ options()
comment8.params=
comment8.target=void\ changeKnife()
comment9.params=
comment9.target=void\ changePistol()
numComments=18
